<odoo>
  <data>
  
	<record id="education_ethnicity_view_tree" model="ir.ui.view">
		<field name="name">education.ethnicity.tree</field>
		<field name="model">education.ethnicity</field>
		<field name="arch" type="xml">
			<tree string="Ethnicity Tree">
				<field name="name"/>
				<field name="description"/>
		</tree>
		</field>
	</record>
  
	<record id="view_education_ethnicity_form" model="ir.ui.view">
		<field name="name">education.ethnicity.tree</field>
		<field name="model">education.ethnicity</field>
		<field name="arch" type="xml">
			<form string="Ethnicity Form">
				<sheet>
					<div class="oe_title">
						<h1>
							<field name="name" placeholder="Name of the Ethnicity"/>
						</h1>
					</div>
					<group>
						<field name="country_ids" string="Countries"/>
	              	</group>
	              	
				</sheet>
          	</form>
      	</field>
  	</record>
  	
  	<record id="view_education_ethnicity_search" model="ir.ui.view">
		<field name="name">education.ethnicity.search</field>
		<field name="model">education.ethnicity</field>
		<field name="arch" type="xml">
			<search string="Ethnicity Search">
				<field name="name"/>
			</search>
		</field>
	</record>
	<record id="education_ethnicity_action" model="ir.actions.act_window">
		<field name="name">Ethnicity</field>
		<field name="res_model">education.ethnicity</field>
		<field name="view_mode">tree,form</field>
	     
	</record> 
	  
	<menuitem id="education_ethnicity_menu" action="education_ethnicity_action" parent="menu_root" sequence="10"/>
  </data>
</odoo>